'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
'''

n = int(input('Введите количество элементов последовательности от 1: '))
n_list = list(range(1, n + 1))
x = int(input('Введите число наличие которого требуется проверить: '))
counter = 0
for num in n_list:
    if x == num:
        counter += 1
    else:
        continue
print(f'Число {x} встречается {counter} раз')